{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/roster-staleness.py\" --quiet || true"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/matrix-strip.py\" --current || true"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/handoff.py\" --quiet || true"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/comment-census.py\" --quiet || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/studio/tools/prose-guard.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/thread-scope.py\" --tree"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/thread-scope.py\""
          }
        ]
      },
      {
        "matcher": "mcp__github__create_pull_request|mcp__github__update_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/pr-lint.py\""
          }
        ]
      },
      {
        "matcher": "SendUserFile",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/card-lint.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/commit-scope.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/thread-scope.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/id-check.py\""
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/brief-gate.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/studio/tools/thread-scope.py\""
          }
        ]
      }
    ]
  }
}
